<!DOCTYPE html>
<html lang="es">

<!--
HTML
web o pagina:
autor: Mario Castillo
fecha: Marzo 2021
-->

<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- importante SEO para la etiqueta del navegador -->
	<title>INICIO</title>
	
	<!-- una fuente de Google -->
	<link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"/>
	
	<!-- una hoja de estilos externa-->
	
	<!-- una hoja de estilos personalizada-->
	<link href="00-modelo.css" rel="stylesheet"/>
	
	<!-- iconos u otros elementos externos -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	<!-- solo aquellos estilos que solo aplican a esta pagina -->
    <style>
		*{
		  box-sizing: border-box;
		  padding: 0;
		  margin: 0;
		}
		
		body{
			background-color:rgba(0,0,0,0.2);
		}
		
		.navbar {
		  overflow: hidden;
		  background-color: #333;
		}
		#mensaje{
			float:right;
			color:white;
			text-align:center;
			padding-top: 120px;
			padding-right:10px;
		}
		
		.navbar a {
		  float: left;
		  font-size: 16px;
		  color: white;
		  text-align: center;
		  padding: 63px 16px;
		  text-decoration: none;
		}
		
		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color: rgba(0,255,255,0.7);
		}
		
		.navbar2 {
		  overflow: hidden;
		  background-color: #333;
		  display:block;
		}

		.navbar2 a {
		  width:100%;
		  float: left;
		  font-size: 16px;
		  color: white;
		  text-align: center;
		  padding: 60.7px 50px;
		  text-decoration: none;
		}
		
		.navbar2 a:hover, .dropdown:hover .dropbtn {
		  background-color: rgba(0,255,255,0.7);
		}

		a:active {
			color:yellow;
		}
		
		.marco {
		  display: grid;
		  border-style: solid;
		  border-color: red;
		  grid-template-columns: 250px auto;
		  grid-template-rows: 150px 40px auto 40px;
		  grid-gap: 10px;
		  width: 100vw;
		  height: 100vh;
		}
		
		.encabezado {
		  border-style: solid;
		  background-color:grey;
		  border-color: blue;
		  grid-column: 1 / span 2;
		  grid-row: 1 / span 1;
		}
		
		.migas {
		  text-align:center;
		  border-style: solid;
		  border-color: yellow;
		  grid-column: 1 / span 2;
		  grid-row: 2 / span 1;
		}
		
		.lado {
		  height:auto;
		  overflow:auto;
		  border-style: solid;
		  border-color: violet;
		  grid-column: 1 / span 1;
		  grid-row: 3 / span 1;
		}
		
		.contenido {
		  height:auto;
		  overflow:auto;
		  border-style: solid;
		  border-color: violet;
		  grid-column: 2 / span 1;
		  grid-row: 3 / span 1;
		}
		
		.pie {
		  background-color:black;
		  border-style: solid;
		  border-color: aqua;
		  grid-column: 1 / span 2;
		  grid-row: 4 / span 1;
		}
		
		#correo{
			color:rgba(0,205,205,1);
			padding:7px 5px;
			float:left;
			text-align:center;
			font-size:1.1em;
			
		}
		#año{
			float:right;
			padding:5px 5px;
			text-align:right;
			font-size:1.3em;
			color:rgba(255,0,0,0.5);
		}
		
		#mensaje{
			text-align:center;
		}
		
		#parrafo1{
			width:auto;
			font-size: x-large;
			padding-top:15px;
			text-align:justify;
			padding-left:5px;
			padding-right:5px;
		}
		
		#parrafo2{
			width:auto;
			font-size: x-large;
			padding-top:35px;
			text-align:center;
		}
		
		#javaLogo{
			float:left;
			padding:10px 10px;
		}
		
		#logohtml{
			float: right;
			padding: 10px 10px;
			padding-top:25px;
			height:275px;
			width:250px;
		}
		
		ul.breadcrumb {
			height:100%;
			padding:5px 16px;
			list-style: none;
			background-color: grey;
		}
		ul.breadcrumb li {
			display: inline;
			font-size: 18px;
		}
		ul.breadcrumb li+li:before {
			padding: 8px;
			color: black;
			content: " > ";
		}
		ul.breadcrumb li a {
			color: rgba(128,0,128,0.8);
			text-decoration: none;
		}
		ul.breadcrumb li a:hover {
			color: rgba(255,255,0,0.8);
			text-decoration: ;
		}

	</style>
	
	<!-- scripts externos de librerias que usaremos, por ejemplo Bootstrap o JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="00-modelo.js"></script>

	
	
</head>


<body>

	<div class="marco">
		<div class="encabezado">
			<div class="navbar">
				<a href="#">Inicio</a>
				<a href="contenido.html">Actualidad</a>
				<a href="#">Tendencias</a>
				<a href="#">Blog</a>
				<a href="#">Contactar</a>
				<div id="mensaje"></div>
				
			</div>
		</div>
		<div class="migas">
			<ul class="breadcrumb">
				<li>Página de Inicio</li>
			</ul>
		</div>
		<div class="lado">
			<div class="navbar2">
				<a href="#">Inicio</a>
				<a href="contenido.html">Actualidad</a>
				<a href="#">Tendencias</a>
				<a href="#">Blog</a>
				<a href="#">Contactar</a>
		
			</div>
		</div>
		<div class="contenido">
			
			<img src="java_logo.png" id="javaLogo">
			<p id="parrafo1">Alumno: Mario Castillo 
				</br>Matriculado en:1º Desarrollo de Aplicaciones Multiplataforma</br></br>
				Centro: C.D.P. &nbsp - &nbsp CENEC-Málaga</br></br>
				¡¡HOLAA!! Me llamo Mario y esto es mi trabajo parcial del segundo trimestre, cuenta , si no me equivoco, un 40% de la nota final 
				del trimestre. El 60% restante será del examen que haremos en las próximas semanas. Este trabajo integrador toma conocimientos de tres 
				asignaturas diferentes las cuales son Lenguaje de Marcas, donde vemos como manejar paginas web como esta y se dan cosas de html, 
				CSS y JavaScript junto con Jquery; también tenemos Sistemas Informáticos donde conocemos mejor partes del hardware de nuestro entorno
				como por ejemplo piezas tales como discos duros y sus tipos, placas base, procesadores, tarjetas RAM ... Por último, el tutor nos da Entornos
				de Desarrollo donde vemos diferentes tipos de IDEs y lo básico de algunos programas para el desarrollo de software.
			</p>
			<img src="logo_html.png" id="logohtml">
			<p id="parrafo2">En este curso tenemos 3 asignaturas más, que son Base de Datos donde damos diferentes tipos de administradores y el lenguaje 	predefinido para ellos, tenemos tambien Programación donde vemos un lenguaje de programación en profundidad, en este año estamos dando Java y cosas como orientación a objetos o matrices de arrays entre otras cosas, y por último tenemos FOL (formación y orientación laboral) donde damos por ejemplo como hacer un <i>curriculum</i> o como afrontar una entrevista de trabajo además de otras muchas cosas útiles en la vida laboral que nos espera.
			</p>
		</div>
		<div class="pie">
			<p id="correo">Email: correoInventado@CENECmalaga.com<p/>
			<p id="año">&copy; 2021</p>
		</div>
	</div>

<script>
contador();

function contador(){
	if(sessionStorage.cont){
		sessionStorage.cont = Number(sessionStorage.cont)+1;
	}
	else{
		sessionStorage.setItem("cont", 1);
	}

	$("#mensaje").text('Has cargado ' + sessionStorage.cont + ' páginas del sitio web');
}
</script>
</body>
</html>